{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "./public/",
    "./greenwood/"
  ]
}